# **************************************************************************************************
# Commands
# A service can be checked through a check command.
# It is simply a command that returns 0 (success), 1 (warning), 2 (critical) or 3 (unknown).
# See https://www.howtoforge.com/tutorial/write-a-custom-nagios-check-plugin/ for details.
# The stdout is shown in the service log.
# Will be automatically registered because cfg_dir=/opt/nagios/etc/spengergasse in nagios.cfg is set.
# $USER1 is /opt/nagios/libexec (see resource.cfg)
# **************************************************************************************************

# See https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/objectdefinitions.html

# See /opt/nagios/check_ldap --help:
# Usage:
#  check_ldap (-H <host>|-U <uri>) -b <base_dn> [-p <port>] [-a <attr>] [-D <binddn>]
#        [-P <password>] [-w <warn_time>] [-c <crit_time>] [-t timeout] [-A <age>]
#        [-2|-3] [-4|-6]
#
# Options:
#  -H, --hostname=ADDRESS
#     Host name, IP Address, or unix socket (must be an absolute path)
#  -S, --ssl
#     use ldaps (ldap v2 ssl method). this also sets the default port to 636
#  -2, --ver2
#     use ldap protocol version 2

# Use HOSTNAME, not HOSTADDRESS (check requires DNS name to validate certificate)
define command {
        command_name    check_ldap
        command_line    $USER1$/check_ldap -H $HOSTNAME$ -b $ARG1$ -S -2
}

# Start check_gateway.sh script to check default gateway (IP is dynamic, so we need a script)
define command {
        command_name    check_gateway
        command_line    /opt/nagios/etc/spengergasse/check_gateway.sh
}

# Check HTTP Response by hostname (not IP)
define command{
        command_name    check_http_by_hostname
        command_line    $USER1$/check_http -H $HOSTNAME$ $ARG1$
}

# Check HTTPS certificates
define command {
        command_name    check_ssl_validity
        command_line    $USER1$/check_ssl_validity -H $HOSTNAME$  -w $ARG1$ -c $ARG2$
}

