# **************************************************************************************************
# Host templates
# We can set some notification and check options for each host in this group.
# For demonstration purposes all check intervals are set to 1 min.
# **************************************************************************************************

# See https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/objectdefinitions.html

define host {
        name                            spengergasse-core-network    ; The name of this host template
        notifications_enabled           1           ; Host notifications are enabled
        notification_period             24x7        ; Send host notifications at any time
        notification_interval           120         ; Resend notifications every 2 hours
        notification_options            d,u,r       ; Only send notifications for specific host states
        contact_groups                  admins      ; Notifications get sent to the admins by default
        check_command                   check-host-alive ; Default command to check Linux hosts
        check_period                    24x7        ; Check round the clock
        check_interval                  1           ; Check the host every minute
        max_check_attempts              5           ; Retry 5 times if status is not OK (max)
        register                        0           ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}

define host {
        name                            spengergasse-server    ; The name of this host template
        notifications_enabled           1           ; Host notifications are enabled
        notification_period             workhours   ; Send host notifications at working hours
        notification_interval           180         ; Resend notifications every 3 hours
        notification_options            d,u,r       ; Only send notifications for specific host states
        contact_groups                  admins      ; Notifications get sent to the admins by default
        check_command                   check-host-alive ; Default command to check Linux hosts
        check_period                    24x7        ; Check round the clock
        check_interval                  1           ; Check the host every minute
        max_check_attempts              5           ; Retry 5 times if status is not OK (max)
        register                        0           ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}

# A cloud server does not have a fixed IP and is not in our LAN. So we omit the check_command (needs fixed IP).
define host {
        name                            spengergasse-cloud-server    ; The name of this host template
        notifications_enabled           1           ; Host notifications are enabled
        notification_period             workhours   ; Send host notifications at working hours
        notification_interval           180         ; Resend notifications every 3 hours
        notification_options            d,u,r       ; Only send notifications for specific host states
        contact_groups                  admins      ; Notifications get sent to the admins by default
        check_period                    24x7        ; Check round the clock
        check_interval                  1           ; Check the host every minute
        max_check_attempts              5           ; Retry 5 times if status is not OK (max)
        register                        0           ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}

