# **************************************************************************************************
# Host definition for default gateway
# The default gateway has an unknown ip. So the check script in check_gateway.sh analyzes the
# routing table and use the ping check plugin to check.
# **************************************************************************************************

# See https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/objectdefinitions.html

define host {
    use             spengergasse-core-network    ; Name of host template to use, see etc/objects/spengergasse/10_spengergasse_host_templates.cfg
    host_name       default_gateway
    alias           default_gateway
    check_command   check_gateway
    hostgroups      spengergasse-core-network
}

# **************************************************************************************************
# Services
# **************************************************************************************************

define service {
    use                      local-service,graphed-service    ; Name of host template to use, see etc/objects/spengergasse/10_spengergasse_host_templates.cfg
    host_name                default_gateway
    service_description      PING
    check_command            check_gateway
}
