# **************************************************************************************************
# Host definition for ldap.spengergasse.at
# We check if we can ping the server and we check an anonymous ldaps bind with protocol version 2.
# **************************************************************************************************

# See https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/objectdefinitions.html

define host {
    use          spengergasse-server    ; Name of host template to use, see etc/objects/spengergasse/10_spengergasse_host_templates.cfg
    host_name    ldap.spengergasse.at
    alias        ldap.spengergasse.at
    address      193.170.108.8
    parents      default_gateway
    hostgroups   spengergasse-servers
}

# **************************************************************************************************
# Services
# **************************************************************************************************

define service {
    use                      local-service,graphed-service    ; Name of service template to use, see etc/objects/templates.cfg
    host_name                ldap.spengergasse.at
    service_description      PING
    check_command            check_ping!100.0,20%!500.0,60%
    check_interval           1
}

# check_ldap command defined in 02_spengergasse_commands.cfg
define service {
    use                      local-service,graphed-service    ; Name of service template to use, see etc/objects/templates.cfg
    host_name                ldap.spengergasse.at
    service_description      LDAP
    check_command            check_ldap!DC=htl-wien5,DC=schule
    check_interval           1
}

