# **************************************************************************************************
# Host definition for www.spengergasse.at
# We check ping, a simple http request to / and we analyze the ssl certificate for expiration.
# **************************************************************************************************

# See https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/objectdefinitions.html

define host {
    use          spengergasse-server    ; Name of host template to use, see etc/objects/spengergasse/10_spengergasse_host_templates.cfg
    host_name    www.spengergasse.at
    alias        www.spengergasse.at
    address      193.170.108.10
    parents      default_gateway
    hostgroups   spengergasse-servers
}

# **************************************************************************************************
# Services
# **************************************************************************************************

define service {
    use                      local-service,graphed-service    ; Name of service template to use, see etc/objects/templates.cfg
    host_name                www.spengergasse.at
    service_description      PING
    check_command            check_ping!100.0,20%!500.0,60%
    check_interval           1
}

# check_http_by_hostname command defined in 02_spengergasse_commands.cfg
define service {
    use                      local-service,graphed-service    ; Name of service template to use, see etc/objects/templates.cfg
    host_name                www.spengergasse.at
    service_description      HTTP
    check_command            check_http_by_hostname
    notifications_enabled    0
    check_interval           1
}

# check_ssl_validity command defined in 02_spengergasse_commands.cfg
define service {
    use                      local-service,graphed-service    ; Name of service template to use, see etc/objects/templates.cfg
    host_name                www.spengergasse.at
    service_description      SSL certificate check
    parents                  HTTP                             ; depends on HTTP service
    check_command            check_ssl_validity!30!3          ; warn 30 days before expiration, critital 3 days before expiration
    notifications_enabled    1
    check_interval           1
}

