# **************************************************************************************************
# Host definition for e-formular.spengergasse.at
# This is a cloud app service, it has no predefined IP.
# So we cannot assign an IP address in host config.
# **************************************************************************************************

# See https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/objectdefinitions.html

define host {
    use              spengergasse-cloud-server    ; Name of host template to use, see etc/objects/spengergasse/10_spengergasse_host_templates.cfg
    host_name        e-formular.spengergasse.at
    alias            e-formular.spengergasse.at
    parents          default_gateway
    check_command    check_http_by_hostname!-S
    hostgroups       spengergasse-servers
}

# **************************************************************************************************
# Services
# **************************************************************************************************

# check_http_by_hostname command defined in 02_spengergasse_commands.cfg
define service {
    use                      local-service,graphed-service    ; Name of service template to use, see etc/objects/templates.cfg
    host_name                e-formular.spengergasse.at
    service_description      HTTP
    check_command            check_http_by_hostname!-S
    notifications_enabled    0
    check_interval           1
}

# check_ssl_validity command defined in 02_spengergasse_commands.cfg
# It has a service dependency on the HTTP service.
define service {
    use                      local-service,graphed-service    ; Name of service template to use, see etc/objects/templates.cfg
    host_name                e-formular.spengergasse.at
    service_description      SSL certificate check
    parents                  HTTP                             ; depends on HTTP service
    check_command            check_ssl_validity!30!3          ; warn 30 days before expiration, critital 3 days before expiration
    notifications_enabled    1
    check_interval           1
}

